"""
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает
Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а
Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму
этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа
"""
p = int(input('Введите произведение чисел X и Y: '))
s = int(input('Введите сумму чисел X и Y: '))
for x in range(p):
    for y in range(s):
        if p == x * y and s == x + y:
            print(x, y)
