"""
Задание 4. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""
lst = input("Введите целые числа через пробел: ").split()
i = 0
for i in range(int(len(lst) // 2)):
    lst[2*i], lst[2*i + 1] = lst[2*i + 1], lst[2*i]
    i += 2
print(*lst)
