"""
2. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""
my_list = [8, 7, 5, 3, 2]
print(f'Рейтинг: {my_list}')
count = int(input('Введите новый элемент рейтинга: '))
while True:
    for el in range(len(my_list)):
        if count == my_list[el]:
            my_list.insert(el + 1, count)
            break
        elif my_list[el] > count > my_list[el + 1]:
            my_list.insert(el + 1, count)
            break
        elif count > max(my_list):
            my_list.insert(0, count)
        elif count < min(my_list):
            my_list.append(count)
    print(my_list)
    count = int(input('Введите новый элемент рейтинга: '))
