"""
1. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
month = int(input('Введите номер месяца: '))
my_list = ['Зима', 'Весна', 'Лето', 'Осень']
my_dict = {'1': 'Зима', '2': 'Весна', '3': 'Лето', '4': 'Осень'}
if month in [1, 2, 12]:
    print(f'Результат через список: {my_list[0]}')
    print(f'Результат через словарь: {my_dict["1"]}')
elif 2 < month < 6:
    print(f'Результат через список: {my_list[1]}')
    print(f'Результат через словарь: {my_dict["2"]}')
elif 5 < month < 9:
    print(f'Результат через список: {my_list[2]}')
    print(f'Результат через словарь: {my_dict["3"]}')
elif 8 < month < 12:
    print(f'Результат через список: {my_list[3]}')
    print(f'Результат через словарь: {my_dict["4"]}')
else:
    print('Месяца под таким номером не существует')
