"""
Задание 7. Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!
Решите через рекурсию. В задании нельзя применять циклы.
"""


def left_side(num):
    if num == 0:
        return 0
    else:
        return num + left_side(num - 1)


x = int(input('Введите любое натуральное число: '))
if left_side(x) == x * (x + 1) / 2:
    print(f'Для числа {x} выполняется равенство: 1+2+...+n = n(n+1)/2')
