"""
Задание 4.
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса
(метод init()), который должен принимать данные (список списков)
для формирования матрицы.
Подсказка: матрица — система некоторых математических величин,
расположенных в виде прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.

31 22
37 43
51 86

3 5 32
2 4 6
-1 64 -8

3 5 8 3
8 3 7 1

Следующий шаг — реализовать перегрузку метода str()
для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода add() для реализации операции сложения двух
объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно —
первый элемент первой строки первой матрицы складываем с первым элементом
первой строки второй матрицы и т.д.
"""


class Matrix:

    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        res = ''
        for el in self.matrix:
            res = str(res) + '\n' + str(el)
        return res

    def __add__(self, other):
        new_matrix = []
        for i in range(len(self.matrix)):
            res = [self.matrix[i][j] + other.matrix[i][j]
                   for j in range(len(self.matrix[i]))]
            new_matrix.append(res)
        return Matrix(new_matrix)


first_matrix = Matrix([[1, 8, 3], [9, 3, 6], [7, 1, 1]])
print(f'Первая матрица: {first_matrix}')
second_matrix = Matrix([[5, 0, 1], [0, 4, 1], [0, 4, 6]])
print(f'Вторая матрица: {second_matrix}')
print(f'Сумма матриц: {first_matrix + second_matrix}')
